[Configuration]
FontName=Hermit Medium 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorPalette=#fbfbf1f1c7c7;#cccc24241d1d;#989897971a1a;#d7d799992121;#454585858888;#b1b162628686;#68689d9d6a6a;#7c7c6f6f6464;#929283837474;#9d9d00000606;#797974740e0e;#b5b576761414;#070766667878;#8f8f3f3f7171;#42427b7b5858;#3c3c38383636
ColorForeground=#3c3c38383636
ColorBackground=#fbfbf1f1c7c7
ColorCursor=#b1b162628686
TabActivityColor=#fefe80801919

