! terminal colors -------------------------------------------------------------
*background:    #282828
*foreground:    #ebdbb2
*color0:        #282828
*color8:        #928374
*color1:        #cc241d
*color9:        #fb4934
*color2:        #98971a
*color10:       #b8bb26
*color3:        #d79921
*color11:       #fabd2f
*color4:        #458588
*color12:       #83a598
*color5:        #b16286
*color13:       #d3869b
*color6:        #689d6a
*color14:       #8ec07c
*color7:        #a89984
*color15:       #ebdbb2

! Xcursor ---------------------------------------------------------------------
Xcursor.theme:  Vanilla-DMZ-AA
Xcursor.size:   18

! Xft setttings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! xterm ----------------------------------------------------------------------
xterm*termName:             xterm-256color
xterm*locale:               true
xterm*metaSendsEscape:      true
xterm*faceName:             Hermit:style=Medium:size=11
xterm*dymanicColors:        true
xtem*utf8:                  2
xterm*eightBitInput:        true
xterm*saveLines:            4096
xterm*scrollKey:            true
xterm*scrollTtyOutput:      false
xterm*scrollBar:            true
xterm*rightScrollBar:       true
xterm*jumpScroll:           true
xterm*multiScroll:          true
xterm*fastScroll:           true
xterm*toolBar:              false
xterm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

! xpdf ------------------------------------------------------------------------
xpdf*enableFreetype:        yes
xpdf*antialias:             yes
xpdf*foreground:            black:
xpdf*background:            white
xpdf*urlCommand:            /usr/bin/iceweasel %s

