term screen-256color
startup_message off
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
termcapinfo xterm* ti@:te@
vbell off
shell "fish"
# hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
# hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'
hardstatus string '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'

attrcolor b ".I"
defbce "on"

screen -t fish    1  fish
screen -t fish    2  fish
screen -t Mailbox 7  mutt -e "source ~/.mutt/mailbox"
screen -t Uni     8  mutt -e "source ~/.mutt/uni-ulm"
screen -t Gmail   9  mutt -e "source ~/.mutt/gmail"
screen -t RSS     10 newsbeuter

select 0
bind c screen 1
bind 0 select 10

bind s split

defutf8 on
utf8 on

vbell off
shell "fish"
