;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; #########################################################
; ##########               Colors                ##########
; #########################################################

[colors/gruvbox-dark]
bg = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = 689d6a
gray-light = #a89984
gray = #928374
red-light = #fb4934
green-light = #b8bb26
yellow-light = #fabd2f
blue-light = #83a598
purple-light = #d3869b
aqua-light = #8ec07c
fg = #ebdbb2

[colors]
background = ${colors/gruvbox-dark.bg}
foreground = ${colors/gruvbox-dark.fg}
alert = ${colors/gruvbox-dark.red}
gray =  ${colors/gruvbox-dark.gray}
yellow = ${colors/gruvbox-dark.yellow}
blue = ${colors/gruvbox-dark.blue}
green = ${colors/gruvbox-dark.green}
purple = ${colors/gruvbox-dark.purple}

; #########################################################
; ##########              Main Bar               ##########
; #########################################################

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

font-0 = "Iosevka:size=12;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "FontAwesome:size=30;7"

enable-ipc = true
override-redirect = true

modules-left = ewmh ewmh-arrow xwindow xwindow-arrow
modules-center =
modules-right = backlight-arrow backlight pulseaudio-arrow pulseaudio battery-arrow battery date-arrow date tray-arrow

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

; #########################################################
; ##########               Modules               ##########
; #########################################################

[module/xwindow-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.gray}
content-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
format-background = ${colors.gray}
format-foreground = ${colors.background}
format-padding = 1
label = %title:0:60:...%

[module/backlight-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.yellow}

[module/xbacklight]
type = internal/xbacklight
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 1
format-prefix = "%{T2}   %{T-}"
format = <label>
label = %percentage%%
output = eDP-1

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/date-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.purple}
content-background = ${colors.green}

[module/date]
type = internal/date
format-background = ${colors.purple}
format-foreground = ${colors.background}
format-padding = 1
format-prefix = "%{T2}   %{T-}"
interval = 5
date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[module/pulseaudio-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.background}
format-volume-padding = 1
format-volume-prefix = "%{T2}   %{T-}"
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.blue}
label-muted-padding = 1

[module/battery-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.green}
content-background = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}
format-charging-padding = 1
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 1
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-padding = 1
format-full-prefix = "%{T2}   %{T-}"
format-charging-prefix = "%{T2}   %{T-}"
format-discharging-prefix = "%{T2}   %{T-}"
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %percentage%%+ (%time%)
label-discharging = %percentage%%- (%time%)
label-full = FULL

[module/tray-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
enable-click = true
format = <label-state>
format-padding = 1
label-monitor = %name%
label-active = " %name% "
label-empty = " %name% "
label-occupied = " %name% "
label-urgent= " %name "
label-active-background = ${colors.blue}
label-urgent-background = ${colors.alert}
label-empty-foreground = ${colors.gray}

[module/ewmh-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}
content-background = ${colors.gray}

; #########################################################
; ##########              Settings               ##########
; #########################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
