- cmd: ls /usr/bin/
  when: 1462367636
  paths:
    - /usr/bin/
- cmd: pub
  when: 1462367761
- cmd: dart
  when: 1462367764
- cmd: cd rtlwifi_new/
  when: 1462368025
  paths:
    - rtlwifi_new/
- cmd: sudo make uninstall
  when: 1462368036
- cmd: sudo update-initramfs -u
  when: 1462368061
- cmd: man su
  when: 1462368073
- cmd: sudo update-grub
  when: 1462368103
- cmd: sudo update-grub2
  when: 1462368119
- cmd: cd
  when: 1462368640
- cmd: l dotfiles/
  when: 1462368644
  paths:
    - dotfiles/
- cmd: cd .config/
  when: 1462368648
  paths:
    - .config/
- cmd: l
  when: 1462368649
- cmd: ln -s ~/dotfiles/fish/
  when: 1462368659
- cmd: ls
  when: 1462368662
- cmd: ll fish/
  when: 1462368666
  paths:
    - fish/
- cmd: ll
  when: 1462368669
- cmd: rm -rf fish/
  when: 1462368672
  paths:
    - fish/
- cmd: ln -s ~/dotfiles/fish/
  when: 1462368677
- cmd: ll
  when: 1462368679
- cmd: ls fish/
  when: 1462368682
  paths:
    - fish/
- cmd: exit
  when: 1462368684
- cmd: bah
  when: 1462368688
- cmd: bash
  when: 1462368690
- cmd: exit
  when: 1462368909
- cmd: exit
  when: 1462368949
